# java-getting-started

./: .gitignore  README.md  README2.md  README_TEMPLATE.md  _config.yml  pom.xml
assets/css/: style.scss
src/main/java/it/groppedev/lesson1/: README.md
src/main/java/it/groppedev/lesson1/exercise1/: Dockerfile  HelloJava.java  README.md
src/main/java/it/groppedev/lesson1/exercise2/: Dockerfile  HelloPeople.java  README.md
src/main/java/it/groppedev/lesson1/exercise3/: Dockerfile  EnglishGreeting.java  GreetingFactory.java  GreetingService.java  GreetingUtils.java  HelloPeopleOO.java  IGreeting.java  ItalianGreeting.java  Language.java  People.java  Person.java  README.md
src/main/java/it/groppedev/lesson2/: README.md
src/main/java/it/groppedev/lesson2/exercise1/: HelloPeople.java  README.md
src/main/java/it/groppedev/lesson2/exercise1/refactor/: Constants.java  Greeting.java  HelloPeople.java  HelloPeopleDebug.java
src/main/java/it/groppedev/lesson2/exercise2/: Constants.java  Greeting.java  HelloPeopleDebug.java  Printer.java  README.md
src/main/java/it/groppedev/lesson2/exercise3/: Constants.java  Greeting.java  HelloPeopleMain.java  Language.java  README.md
src/main/java/it/groppedev/lesson2/exercise3/print/: IPrintService.java  PrintService.java  PrintServiceAsync.java  PrintServiceAsyncLambda.java  PrintServiceSynch.java
src/main/java/it/groppedev/lesson3/: README.md
src/main/java/it/groppedev/lesson3/exercise1/: SeasideApplication.java  SeasideBeachEndpoint.java  SeasideServerMain.java  SwimmingResponse.java
src/main/java/it/groppedev/lesson3/exercise1/model/: Analyzable.java  Batterio.java  BatterioEnterococcho.java  BatterioEnterococco.java  BatterioEnum.java  BatterioEscherichiaColi.java  BatterioFactory.java  Sampler.java  StabilimentoBalneare.java  WaterQuality.java
src/main/java/it/groppedev/lesson3/exercise1/repository/: DataFileSamplerRepository.java  ISamplerRepository.java
src/test/java/it/groppedev/lesson3/exercise1/test/: SamplerTest.java
